spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bacchus.clyw40pj3v9v.ap-northeast-2.rds.amazonaws.com/bacchus?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=bacchus120
#spring.datasource.username=root
#spring.datasource.password=1308
#spring.datasource.url=jdbc:mysql://localhost:3306/bacchus?autoReconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.hibernate=debug

server.port = 8080

#./gradlew bootRun